<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="i am the sigma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color:burlywood;}
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        h5 {text-align: center;}
        h6 {text-align: center;}

        h1{color: aliceblue;}
        p {color: aliceblue;}]
        li {color: aliceblue;}
        li {font-size: 150%;}
        ol {color: aliceblue;}
        ul {color:aliceblue}
        dl {color: aliceblue;}
        dl {font-size: 160%;}
        dl {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    <title>como cortar seu cabelo sozinho</title>
</head>
<body>
    <h1>como cortar seu cabelo sozinho</h1>
    <hr>
    <h2>apenas com maquininha você consegue!</h2>
    <h3>vamos tentar. </h3>
    <h4>é<b> facil </b></h4>
    <h5> e simples</h5>
    <h6>bora fica na régua</h6>
    <p>você quer aprender a cortar seu <strong>cabelo</strong></p>

    <p style="font-family:'Courier New', Courier, monospace;"><i>hoje você vai aprender como cortar o cabelo sozinho no comforto da sua casa!</i></p>

    <p > então vamos lá.</p>

    <ol>
        <li>primeiro você vai prescisar de uma <em><a href="https://www.magazineluiza.com.br/busca/maquina+de+cortar+cabelo/">maquininha</a></em>, você pode adquirir uma por essa site.</li>
        <img src="https://images.tcdn.com.br/img/img_prod/102097/5386_1_20221013171735.jpg"  alt="maqina de cortar cabelo" width="500" height="600">
        <li>depois vocẽ vai prescisar de um lugar, para o corte <br>como uma area, ou até mesmo a sua <i>garagem</i></li>
    </ol>
    <ul>
        <li><b>observação:</b> cuidado para não se cortar com a maquina</li>

    </ul>
    <dl>
        <dt>cabelo</dt>
        <dd>dependendo do seu cabelo você é sigma</dd>
        <dt>estilo</dt>
        <dd>tipo de corte te faz sigma</dd>
      </dl>
</body>
</html>